
$main-page-height: 500px
$page-header-height: 60px
$page-footer-height: 30px
$note-container-height: $main-page-height - $page-header-height

*
  box-sizing: border-box
  
#main-page
  margin: 0 auto
  max-width: 800px
  height: $main-page-height
  background: #e2e2d7
  border-top-right-radius: 10px
  border-top-left-radius: 10px
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
.page-header
  height: $page-header-height
  border-bottom: 1px solid black
  display: flex
  justify-content: center

.page-footer
  padding: 1px
  height: $page-footer-height
  border-top: 1px solid black
  background: #e2e2d7
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  display: flex
  justify-content: center
  .show-all
    color: gray
    border: 0.5px solid
    border-radius: 2px
  .show-active
    color: gray
    border: 0.5px solid
    border-radius: 2px
  .show-done
    color: gray
    height: auto
    border: 0.5px solid
    border-radius: 2px
  .showed
    background: black
    color: white

.note-container
  height: $note-container-height
  background: white
  overflow-y: scroll
  overflow-x: hidden
  .note-row
    max-width: 800px
    height: $note-container-height/6
    padding: 0 10px
    border-bottom: 1px solid black
    display: flex
    align-items: center

.text-container
  width: 75%
  .note-text
    font-family: sans-serif
    font-size: 1.5em
  .text-input
    position: relative
    height: $note-container-height/6
    width: 75%
    display: none

.btn-container
  height: $note-container-height/6
  width: 25%
  display: flex
  align-items: center
  justify-content: space-between

  .delete-btn
    border: 0.5px solid red
    border-radius: 2px
  .edit-btn
    border: 0.5px solid green
    border-radius: 2px
  .done-btn
    border: 0.5px solid blue
    border-radius: 2px

.done
  text-decoration: line-through
  color: lightgray
  opacity: 0.5